/******************************************************************************/
/*               (C) 斯凯瑞利（北京）科技有限公司(SKYRELAY)                   */
/*                                                                            */
/* 此代码是斯凯瑞利（北京）科技有限公司为支持客户编写的示例程序的一部分       */
/* 所有使用斯凯瑞利相关芯片的用户可以无偿使用该代码，但需保留本声明部分       */
/* 本代码仅为演示使用，不保证符合所有的应用要求，当有特定规范或需求时，       */
/* 使用者需自行确认代码是否符合要求，不合要求时自行做出相应的修改。           */
/* (V1.10)                                                                    */
/******************************************************************************/
/**
 ******************************************************************************
 ** 文 件 名： smartcard.h
 **
 ** 文件简述： 符合CPU卡操作的所有函数，常量和变量
 **
 ** 版本历史:
 ** 2019-07-09 V1.00  EH   第一个正式版本
 **
 ******************************************************************************/
#ifndef SMARTCARD_H
#define SMARTCARD_H
sta_result_t CPU_I_Block(uint8_t sendLen,uint8_t *sendBuff,uint16_t *recLen,uint8_t *recBuff);
sta_result_t CPU_R_Block(uint8_t *recBuff,uint16_t *recLen);
uint8_t CPU_S_Block(uint8_t PCB_byte,uint16_t *recLen,uint8_t *recBuff);


#endif
